VITE_SUPABASE_PROJECT_ID="qzyavgskszkaaplpqmpz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF6eWF2Z3Nrc3prYWFwbHBxbXB6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwMDMzOTIsImV4cCI6MjA4NDU3OTM5Mn0.rmx5koNN_cFDqAjOSjn7sRMzamLZFZQoM-KafXB70Gw"
VITE_SUPABASE_URL="https://qzyavgskszkaaplpqmpz.supabase.co"
